[33m8ffc80e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to 8ffc80e
[33m8ffc80e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: agregué dropdown en page categoria que me muestra editar y eliminar
[33mb0d433b[m HEAD@{2}: commit: ya muestra todas las categorias con la fecha actualizada y agregue el crear categoria, funciona de 10, tengo que agregar detallitos pero esta funcional
[33mcba13f3[m HEAD@{3}: commit: me muestra en el front todas las categorias
[33maec918e[m HEAD@{4}: commit: agregue page, categoria, nueva categoria y ordenes
[33m082759f[m HEAD@{5}: commit: agregue ruta a la pagina crear producto desde dashboard
[33m511cd2a[m HEAD@{6}: commit: agregué pagina producto
[33m69f76cc[m HEAD@{7}: commit: agregué botones al dash
[33m7f8b9ab[m HEAD@{8}: commit: sigo agregando mejoras al panel admi
[33m8b61444[m HEAD@{9}: commit (initial): panel de admi
[33m8ffc80e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to 8ffc80e
[33m8ffc80e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: agregué dropdown en page categoria que me muestra editar y eliminar
[33mb0d433b[m HEAD@{2}: commit: ya muestra todas las categorias con la fecha actualizada y agregue el crear categoria, funciona de 10, tengo que agregar detallitos pero esta funcional
[33mcba13f3[m HEAD@{3}: commit: me muestra en el front todas las categorias
[33maec918e[m HEAD@{4}: commit: agregue page, categoria, nueva categoria y ordenes
[33m082759f[m HEAD@{5}: commit: agregue ruta a la pagina crear producto desde dashboard
[33m511cd2a[m HEAD@{6}: commit: agregué pagina producto
[33m69f76cc[m HEAD@{7}: commit: agregué botones al dash
[33m7f8b9ab[m HEAD@{8}: commit: sigo agregando mejoras al panel admi
[33m8b61444[m HEAD@{9}: commit (initial): panel de admi
